<!DOCTYPE html>
<html lang="en">
<head>

{% load staticfiles %}
<link rel='stylesheet' href="{% static 'css/bootstrap.min.css'%}" type='text/css'/>


<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("http://www.publicdomainpictures.net/pictures/120000/velka/seamless-cosmic-background.jpg");
  min-height: 100%;
}





h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>


<style>


#content {
  float: right ;
  width: 50% ;
  height: 100% ;
}
#navbar {
  float: right;
  width: 50%;
  height: 100% ;
}

</style>

<style>

.row {
    display: flex; /* equal height of the children */
}

.col {
    flex: 1; /* additionally, equal width */
}

.parallax {
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/de/e2/e8/dee2e80a265023ddf85a4f17b7d51ffb.jpg");

    /* Set a specific height */
    min-height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/42/5b/7e/425b7e7bd52c298535309d91481833f9.jpg");

    /* Set a specific height */
    min-height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>

<body>


<div id="content">
<div class="parallax"></div>
</div>
<div id="navbar">

  <div class="parallax2"></div>

</div>

</body>
