<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://i.imgur.com/ausOo3W.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://i.ytimg.com/vi/jqMmW2mhAhY/maxresdefault.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("http://www.publicdomainpictures.net/pictures/120000/velka/seamless-cosmic-background.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Slimebabe.com</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;">Read Comics // Get Fapping</h3>
  <p>No Ads, Infinite Scrolling, Artist Support, Dark Theme, Book View</p>
</div>

<ul>
{% for item in form.instance.get_contents %}
<img src="{{ item }}" style="max-width:100%; max-height:100%;">
{% endfor %}
</ul>

<p>
        <img alt="" src="https://i.pinimg.com/originals/72/de/34/72de3413a7e6f06fd51415551a93c497.jpg"
            style="height: 100%; width: 100%" id="image" /></p>
    <p>
        <input id="Button1" type="button" value="Show redo" onclick="ShowRedo()" />&nbsp;&nbsp;
<input id="Button2" type="button" value="Show undo" onclick="ShowUndo()" /></p>

<script language="javascript">
    function ShowRedo()
{
        document.getElementById("image").src = "https://i.pinimg.com/originals/4a/5a/3c/4a5a3c85450ef91d54b0559bd069965a.png";
    }

    function ShowUndo()
{
        document.getElementById("image").src = "https://i.pinimg.com/736x/51/56/67/515667c263798d5a50b4c9109168f980--manga-girl-manga-anime.jpg";
    }
</script>


</body>
</html>
