<!DOCTYPE html>
<html lang="en">
<head>

{% load staticfiles %}
<link rel='stylesheet' href="{% static 'css/bootstrap.min.css'%}" type='text/css'/>


<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
   }
}
</style>



<div class="row">
  <div class="column">
    <img src="https://www.w3schools.com/w3images/wedding.jpg">
    <img src="https://www.w3schools.com/w3images/rocks.jpg">
    <img src="https://www.w3schools.com/w3images/falls2.jpg">
    <img src="https://www.w3schools.com/w3images/paris.jpg">
    <img src="https://www.w3schools.com/w3images/nature.jpg">
    <img src="https://www.w3schools.com/w3images/mist.jpg">
    <img src="https://www.w3schools.com/w3images/paris.jpg">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/w3images/underwater.jpg">
    <img src="https://www.w3schools.com/w3images/ocean.jpg">
    <img src="https://www.w3schools.com/w3images/wedding.jpg">
    <img src="https://www.w3schools.com/w3images/mountainskies.jpg">
    <img src="https://www.w3schools.com/w3images/rocks.jpg">
    <img src="https://www.w3schools.com/w3images/underwater.jpg">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/w3images/wedding.jpg">
    <img src="https://www.w3schools.com/w3images/rocks.jpg">
    <img src="https://www.w3schools.com/w3images/falls2.jpg">
    <img src="https://www.w3schools.com/w3images/paris.jpg">
    <img src="https://www.w3schools.com/w3images/nature.jpg">
    <img src="https://www.w3schools.com/w3images/mist.jpg">
    <img src="https://www.w3schools.com/w3images/paris.jpg">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/w3images/underwater.jpg">
    <img src="https://www.w3schools.com/w3images/ocean.jpg">
    <img src="https://www.w3schools.com/w3images/wedding.jpg">
    <img src="https://www.w3schools.com/w3images/mountainskies.jpg">
    <img src="https://www.w3schools.com/w3images/rocks.jpg">
    <img src="https://www.w3schools.com/w3images/underwater.jpg">
  </div>
</div>
